# P4-project

./: .gitignore  README.md
DWF/: .gitignore  DWF.csproj  Program.cs  Startup.cs
DWF/Database/: portaaldwf_aanvragen_student.sql  portaaldwf_aanvragen_student0.sql  portaaldwf_coach.sql  portaaldwf_coach0.sql  portaaldwf_doet.sql  portaaldwf_doet0.sql  portaaldwf_gebruikers.sql  portaaldwf_gebruikers0.sql  portaaldwf_meldingen.sql  portaaldwf_opdrachten.sql  portaaldwf_opdrachten0.sql  portaaldwf_opdrachtgevers.sql  portaaldwf_opdrachtgevers0.sql  portaaldwf_studenten.sql  portaaldwf_studenten0.sql  portaaldwf_takenlijst.sql  portaaldwf_takenlijst0.sql  portaaldwf_triage.sql  portaaldwf_triage0.sql
DWF/Helpers/: SessionHelper.cs
DWF/Models/: Aanvragen_student.cs  Filters.cs  Gebruiker.cs  Meldingen.cs  Opdracht.cs  account.cs  doet.cs
DWF/Pages/: Aanvragen.cshtml  Aanvragen.cshtml.cs  CoachHomepagina.cshtml  CoachHomepagina.cshtml.cs  CoachRegistratie.cshtml  CoachRegistratie.cshtml.cs  Error.cshtml.cs  FilterSelectie.cshtml  FilterSelectie.cshtml.cs  FiltersToevoegen.cshtml  FiltersToevoegen.cshtml.cs  Index.cshtml  Index.cshtml.cs  InschrijvenStudent.cshtml  InschrijvenStudent.cshtml.cs  Meldingen.cshtml  Meldingen.cshtml.cs  OndernemerRegistratie.cshtml  OndernemerRegistratie.cshtml.cs  OpdrachtAanvraagControle.cshtml  OpdrachtAanvraagControle.cshtml.cs  OpdrachtBekijken.cshtml  OpdrachtBekijken.cshtml.cs  OpdrachtControle.cshtml  OpdrachtControle.cshtml.cs  OpdrachtenPagina.cshtml  (+27 more)
triage/: Program.cs  Startup.cs  appsettings.json  triage.csproj
(+46 files in other folders)
