<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="bootstrap" Version="5.0.1" />
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="Microsoft.AspNet.WebPages.Data" Version="3.2.7" />
      <PackageReference Include="MySql.Data" Version="8.0.25" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
